const HttpStatus = require('http-status-codes');

module.exports = {
  tryAgain: {
    name: 'CustomError',
    code: HttpStatus.INTERNAL_SERVER_ERROR,
    message: 'Please try again',
  },
  invalidToken: {
    name: 'CustomError',
    code: HttpStatus.EXPECTATION_FAILED,
    resCode: 1000,
    message: 'Invalid token',
  },
  tokenExpired: {
    name: 'CustomError',
    code: HttpStatus.UNAUTHORIZED,
    message: 'Token Expired',
  },
  emailAlreadyExist: {
    name: 'CustomError',
    code: HttpStatus.CONFLICT,
    resCode: 1100,
    message: 'Email already exist',
  },
  noUser: {
    name: 'CustomError',
    code: HttpStatus.NOT_FOUND,
    resCode: 1101,
    message: 'User not found',
  },
  noAddress: {
    name: 'CustomError',
    code: HttpStatus.NOT_FOUND,
    resCode: 1102,
    message: 'Address not found',
  },
  noInstitute: {
    name: 'CustomError',
    code: HttpStatus.NOT_FOUND,
    resCode: 1103,
    message: 'Institute not found',
  },
  noBoard: {
    name: 'CustomError',
    code: HttpStatus.NOT_FOUND,
    resCode: 1104,
    message: 'Board not found',
  },
  noClass: {
    name: 'CustomError',
    code: HttpStatus.NOT_FOUND,
    resCode: 1105,
    message: 'Class not found',
  },
  noSubject: {
    name: 'CustomError',
    code: HttpStatus.NOT_FOUND,
    resCode: 1106,
    message: 'Subject not found',
  },
  noChapter: {
    name: 'CustomError',
    code: HttpStatus.NOT_FOUND,
    resCode: 1107,
    message: 'Chapter not found',
  },
  noTopic: {
    name: 'CustomError',
    code: HttpStatus.NOT_FOUND,
    resCode: 1108,
    message: 'Topic not found',
  },
  noAuthor: {
    name: 'CustomError',
    code: HttpStatus.NOT_FOUND,
    resCode: 1109,
    message: 'Author not found',
  },
  noQuestionCategory: {
    name: 'CustomError',
    code: HttpStatus.NOT_FOUND,
    resCode: 1110,
    message: 'Question category not found',
  },
  alreadyApproved: {
    name: 'CustomError',
    code: HttpStatus.UNPROCESSABLE_ENTITY,
    resCode: 1111,
    message: 'Already approved',
  },
  alreadyRejected: {
    name: 'CustomError',
    code: HttpStatus.UNPROCESSABLE_ENTITY,
    resCode: 1112,
    message: 'Already rejected',
  },
  emailNotVerified: {
    name: 'CustomError',
    code: HttpStatus.UNAUTHORIZED,
    resCode: 1113,
    message: 'Email not verified',
  },
  noPermission: {
    name: 'CustomError',
    code: HttpStatus.UNAUTHORIZED,
    resCode: 1114,
    message: 'Not allowed',
  },
  noFirebaseClient: {
    name: 'CustomError',
    code: HttpStatus.NOT_IMPLEMENTED,
    resCode: 1115,
    message: 'Firebase client not found',
  },
  noKeyword: {
    name: 'CustomError',
    code: HttpStatus.NOT_FOUND,
    resCode: 1116,
    message: 'Keyword not found',
  },
  noContent: {
    name: 'CustomError',
    code: HttpStatus.NOT_FOUND,
    resCode: 1117,
    message: 'Content not found',
  },
  invalidYoutubeUrl: {
    name: 'CustomError',
    code: HttpStatus.UNPROCESSABLE_ENTITY,
    resCode: 1118,
    message: 'Invalid youtube link',
  },
  invalidFile: {
    name: 'CustomError',
    code: HttpStatus.UNPROCESSABLE_ENTITY,
    resCode: 1119,
    message: 'Invalid file',
  },
  invalidContentAccess: {
    name: 'CustomError',
    code: HttpStatus.UNPROCESSABLE_ENTITY,
    resCode: 1120,
    message: 'Invalid access',
  },
  noGroup: {
    name: 'CustomError',
    code: HttpStatus.NOT_FOUND,
    resCode: 1121,
    message: 'Group not found',
  },
  noOption: {
    name: 'CustomError',
    code: HttpStatus.NOT_FOUND,
    resCode: 1122,
    message: 'Option not found',
  },
  invalidOptionAnswer: {
    name: 'CustomError',
    code: HttpStatus.UNPROCESSABLE_ENTITY,
    resCode: 1123,
    message: 'Invalid option answer',
  },
  noReason: {
    name: 'CustomError',
    code: HttpStatus.NOT_FOUND,
    resCode: 1124,
    message: 'Reason not found',
  },
  noQuestion: {
    name: 'CustomError',
    code: HttpStatus.NOT_FOUND,
    resCode: 1125,
    message: 'Question not found',
  },
  noSection: {
    name: 'CustomError',
    code: HttpStatus.NOT_FOUND,
    resCode: 1126,
    message: 'Section not found',
  },
  duplicateClass: {
    name: 'CustomError',
    code: HttpStatus.UNPROCESSABLE_ENTITY,
    resCode: 1127,
    message: 'Duplicate class found',
  },
  invalidLink: {
    name: 'CustomError',
    code: HttpStatus.UNPROCESSABLE_ENTITY,
    resCode: 1128,
    message: 'Invalid link',
  },
  linkExpired: {
    name: 'CustomError',
    code: HttpStatus.UNPROCESSABLE_ENTITY,
    resCode: 1129,
    message: 'Link expired',
  },
  invalidClassSection: {
    name: 'CustomError',
    code: HttpStatus.UNPROCESSABLE_ENTITY,
    resCode: 1300,
    message: 'Invalid class or section',
  },
};
